name: aspire
channels:
 - conda-forge
dependencies:
- r-htmlwidgets=1.6.4
- r-survival=3.5_7
- r-survminer=0.4.9
- r-lubridate=1.9.3
- r-mgcv=1.9_0
- r-stringr=1.5.1
- r-sjplot=2.8.15
- r-gt=0.10.0
- r-reshape2=1.4.4
- r-ggridges=0.5.5
- r-performance=0.10.8
- r-lme4=1.1_35.1
- r-duckdb=0.9.2_1
- r-reticulate=1.34.0
- r-matrix=1.6_1.1
- python-duckdb==0.9.2
- seaborn=0.13.1
- matplotlib=3.6.2
- conda
